/* FONT  */
@font-face {
  font-family: 'CustomFontLight';
  src: url('./assets/fonts/Nunito-Light.ttf');
  font-weight: light;
  font: normal;
}
@font-face {
  font-family: 'CustomFont';
  src: url('./assets/fonts/Nunito-Medium.ttf');
  font-weight: normal;
  font: normal;
}
@font-face {
  font-family: 'CustomFontBold';
  src: url('./assets/fonts/Nunito-Bold.ttf');
  font-weight: bold;
  font: normal;
}

:root {
 --primary  : #D6CCC2;
 --secondary: #D5BDAF;
 --netro    : #EDEDE9;
 --extra    : #F16124;

 --simple-font-light: 'CustomFontLight',sans-serif;
 --simple-font      : 'CustomFont',sans-serif;
 --simple-font-bold : 'CustomFontBold',sans-serif; 
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body{
  font-family: var(--simple-font);
  background-color: var(--netro);
  overflow-x: hidden;
}
/* GENETAL STYLE COMPONENTS */

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
}

.modal{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:  100%;
  max-width: 350px;
  /* min-height: 537px; */
  height: 70%;
  height: max-content;
  border-radius: 20px;
  background-color: var(--primary);
  box-shadow: 3px 5px 10px #00000040;
}

.loading{
  width: 100dvw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.back{
  width: 100%;
  padding: 10px;
}
.btnSimple{
  background-color: transparent;
  border: none;
}

.textField{
  display:block;
  border: none;
  outline: none;
  transition: outline 0.5s ease-in-out;
}

.textField:focus{
  outline: 1px solid var(--extra);
}

.modalBg{
  width: 100dvw;
  height: 100dvh;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}

.title{
  text-align: center;
}


.btn{
  width: 40%;
  height: 45px;
  border: none;
  border-radius: 15px;
  font-family: CustomFontBold;
  font-size: 16px;
  box-shadow: 3px 5px 10px 0 #00000040;
}

.btn.save{
  background-color: rgb(149, 214, 123);
}
.btn.cancel{
  background-color: rgb(214, 123, 123);
}


/* LOGIN STYLE COMPONENTS */

.logoLogin{
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 25%;
  margin: 15px auto;
  
}

.logoForm{
  width: 60%;
  margin: 10px auto;
}

.formInputs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 30%;
  margin: 20px auto;
  padding-top: 10px;
}

.formInput{
  width: 90%;
  height: 40px;
  margin: 10px auto;
  padding: 10px 8px;
  border-radius: 15px;
  font-size: 1.2em;
}
.formInput-error{
  border: 2px solid #f8a0a0;
}

.FormBottons{
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 45px;
}

.btn_register{
  margin-bottom:20px ;
}

.btn-secondary{
  background-color: var(--secondary);
}

.error{
  width: 300px;
  margin: auto;
  min-height: 25px;
  padding: 4px 0;
  display: block;
  text-align: center;
  color: #bd2929;
}

/* HOME PAGE */
header{
  width: 100dvw;
  display: flex;
  justify-content: space-between;
  padding: 5px 8px;
  background-color: var(--primary);
  margin-bottom: 10px;
}

main{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 85% 1fr;
  grid-column-gap: 20px;
}



.logoHeader{
  width: 30px;
}

.searchBar{
  width: 90%;
  height: 30px;
  margin: 20px 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  padding: 0 10px;
  background-color: #D9D9D9;
}

/* Sort */
.sort{
  width: 100%;
  margin-bottom: 5px;
  padding: 0 8px;
  display: flex;
  justify-content: end;
}
.sort select{
  height: 100%;
  padding: 8px;
  border-radius: 8px;
}



.homeContent {
  width: 100%;
  height: 100dvh;
  grid-area: 1 / 1 / 3 / 2;
}




.confirmMessage.modal{
  position: absolute;
  z-index: 10;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  padding: 10px 8px;
}

.confirmMessage>p{
  font-size: 16px;
}
.btns.confirmMessage{margin: 8px auto;}
.btn.confirmMessage{
  width: 100px;
  height: 45px;
  
}


/* SIDEBAR FILTERS*/
.filters {
  width: 70%;
  transform: scaleX(0);
  transform-origin: left;
  height: 100dvh;
  position: absolute;
  z-index: 5;
  top: 53px;
  background-color: var(--secondary);
  box-shadow: 3px 1px 2px 0 #0009;
  transition: transform 0.5s ease-in-out;
  overflow-x: hidden;
  transition: transform .8s ease-in-out;
}

.filters.visible {
  transform: scaleX(1);
}

.filtersTitle{
  width: 100%;
  text-align: center;
}

.filterList{
  width: 100%;
  margin-top: 10px;
}

.filter.item{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 0 8px;
  font-size: 1.2em;
  text-align: start;
  border-bottom: 1px solid #9c9c9c;
}
/* USER MENU */
.userMenu{
  width: 45%;
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 5;
  top: 55px;
  right: 10px;
  
  border-radius: 4px;
  background-color: #F3EDF7;
  box-shadow: 1px 3px 10px 0 #0009;
  transition: height .8s ease-in-out;
}
.userMenu.show{
  height:135px;
}

.menu.title{
  font-size: 14px;
  padding: 5px 0 ;
  text-transform: uppercase;
  font-family: var(--simple-font-light);
  text-align: center;
  background-color: var(--secondary);
}

.menu.options{
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


/*  TASK-CARD */
.contentTasks{
  width: 100%;
  height: max-content;
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.taskCard{
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  border-radius: 15px;
  background-color: var(--primary);
  box-shadow: 2px 3px 4px 1px #00000081;

  transition: box-shadow .8s;
}
.taskCard:hover{
  box-shadow: 2px 3px 4px 1px #ffcf7781;
}

/* Color to limitTime */
.taskCard.expire{
  border: 2px solid #ff6b6b;
}
.taskCard.toExpire{
  border: 2px solid #ffae6b;
}

.taskContent{
  width: 70%;
  justify-content: space-between;
  display: flex;
  border: none;
  background-color: transparent;

}
.taskCard__title{
  font-size: 14px;
}

.taskCard__status{
  width: 93px;
  padding: 3px 10px;
  text-align: center;
  font-family: var(--simple-font-bold);
  font-size: .9em;
}

.status--new{
  color: #f2f2f2;
  background-color: #545cc9;
}
.status--progress{
  background-color: #c9a054;
}
.status--done{
  background-color: rgb(105, 255, 85);
}
.status--cancel{
  background-color: rgb(255, 85, 85);
}


.Taskoptions{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardIcon{
  width: 90%;
}



.addTask{
  width: 40px;
  height: 40px;
  border-radius: 10px;
  position: fixed;
  bottom: 5%;
  right: 5%;
  font-size: 30px;
  font-family: var(--simple-font-bold);
  background-color: var(--secondary);
}

.noFound{
  text-align: center;
  
}
.noFound h3{
  font-size: 25px;
}

.noFound img{
  filter: invert(75%) sepia(13%) saturate(16%) hue-rotate(348deg) brightness(90%) contrast(91%);
  width: 30%;
  margin-top: 20%;
  user-select: none;
}

.btnPages{
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: 3 / 1 / 4 / 2;
}
.changePage{
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.changePage:disabled{
  background-color: #d6cbc4;
  cursor: not-allowed; 
  opacity: 0.7;
}

.changePage img{
  width: 35%;
}

button:disabled{
  cursor: not-allowed; 
  opacity: 0.7;
}

/* Table and rotate mobiles */
@media (min-width:730px){
  header{
    margin-bottom: 0;
    padding: 8px 15px;
  }
  .userMenu{
    width: 20%;
  }
  .userBtn{
    margin-right: 20px;
  }

  .searchBox{
    width: 100%;
  }

  main{
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 80%;
    grid-template-rows: 10% 80% 10%;
    grid-column-gap: 20px;
    }

  .homeContent{
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
  }

  .contentTasks{
    align-items: center;
    row-gap: 15px;


  }
  
  .filters {
    grid-area: 1 / 1 / 4 / 2;
    width: 100%;
    height: 100%;
    transform: scaleX(1);
    position: static; 
  }
  
  
  .searchBar{
    width: 60%;
  }
  

  .taskCard{
    max-width: 960px;
  }

  .addTask{
    bottom: 40px;
    right: 20px;
  }

  .modalForm{
    max-width: 600px;
  }

  .limitTimeArea{
    width: 100%;
    justify-content: start;
  }
  
  .inputModal.limitTime{
    width: 140px;
    margin: 0 5px;
  }

  .btnPages {
    grid-area: 3 / 2 / 4 / 3;
    margin-top: 5px;
    display: flex;
    justify-content: space-evenly;
}
  .btns{
    margin-top: 5px;
    display: flex;
    justify-content: end;
  }
  .btn.modalForm{
    width: 100px;
    margin: 10px;
  }



  .btns.confirmMessage button{
    height: 34px;
    padding: 5px;
    font-size: 14px;
    margin: 8px;
  }

  .sort{
    width: 100%;
    max-width: 980px;
    margin-bottom: 5px;
    padding: 0 8px;
    display: flex;
    justify-content: end;
  }

}

@media (min-width:1020px){
  .userMenu{
    width: 160px;
  }

  .homeContent {
    grid-template-columns: 25% 75%;
    grid-template-rows: 10% 90%;
    justify-items: center;}

  
  .btnPages{
      grid-area: 3 / 2 / 4 / 3;
      margin-top: 5px;
      display: flex;
      justify-content: space-evenly;
  }
  .taskCard{
    height: 100%;
    /* padding: 2px 10px; */
  }
}
